<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Great adventure of Noname</title>
  </head>
  <body>
    <header>
      <div class="header container">
        <nav>
          <a href="http://localhost:5000/">Forum</a>
          <a href="index.html">Home</a>
          <a href="#">About</a>
          <a href="contact.html">Contact</a>
        </nav> 
        <img src="graphic/Logo.png" width="240px">
        <div class="font-size">
          <font size="2">
            <a href="javascript:void(0);" onclick="changemysize(20);">A</a>
          </font>
          <font size="4">
            <a href="javascript:void(0);" onclick="changemysize(24);">A</a>
          </font>
          <font size="5">
            <a href="javascript:void(0);" onclick="changemysize(28);">A</a>
          </font>
        </div>
      </div>
    </header>

    <root>
      <section class="container">
        <div class="article text-change">
          <div class="left-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed augue mattis, consectetur tortor a, blandit libero. Ut eu tortor ac neque suscipit blandit. Praesent euismod facilisis erat. Morbi eget erat iaculis arcu ultrices hendrerit auctor in ante. Vivamus id est massa. Aenean fringilla risus et arcu lacinia vehicula. Donec aliquet enim a ultrices malesuada. Sed vitae felis dapibus, placerat dui dignissim, mattis felis. Suspendisse quis mi felis. Aenean eu porta eros, non sollicitudin enim. Ut est odio, hendrerit non libero et, suscipit malesuada ligula. Quisque at neque ac diam vehicula pellentesque. Pellentesque eget enim eu erat accumsan sollicitudin non eget justo. Vestibulum et consequat velit. Nullam tristique auctor nibh convallis volutpat. Vestibulum fringilla eros neque, euismod pretium diam dictum sit amet. Ut convallis magna et libero congue, vitae efficitur leo aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec posuere eget turpis eu gravida. Etiam viverra mattis ultrices. Sed cursus eget elit a laoreet. Fusce id suscipit odio, id pellentesque ex. Proin turpis turpis, lacinia non lectus sit amet, egestas pharetra eros. Phasellus rutrum mauris nec diam venenatis mattis. Phasellus bibendum tortor tellus, id rhoncus quam semper nec. Ut convallis magna et libero congue, vitae efficitur leo aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec posuere eget turpis eu gravida. Etiam viverra mattis ultrices. Sed cursus eget elit a laoreet. Fusce id suscipit odio, id pellentesque ex. Proin turpis turpis, lacinia non lectus sit amet, egestas pharetra eros. Phasellus rutrum mauris nec diam venenatis mattis. Phasellus bibendum tortor tellus, id rhoncus quam semper nec.
          </div>
          <div class="right-col">Etiam lobortis orci eget ultricies feugiat. Pellentesque ultricies diam consequat ipsum vestibulum feugiat. Cras ultricies vel orci eget ultricies. Vivamus magna odio, laoreet laoreet iaculis ut, venenatis consectetur dui. Nulla ac tellus id diam pulvinar porttitor. Ut euismod dui felis, eu ultrices urna consequat id. In vitae nunc sit amet nunc euismod ullamcorper ut vel sem. Nullam consectetur venenatis sollicitudin. Cras scelerisque felis ut tellus ornare rhoncus. Vestibulum at nisl tempus, fermentum ex porttitor, accumsan massa. Proin vel ipsum aliquet, feugiat libero vel, tincidunt nulla. Sed molestie turpis augue, at venenatis velit facilisis ac. Mauris laoreet mi et leo rhoncus, in venenatis eros vulputate. Mauris nec maximus ipsum. Cras et sollicitudin tellus. In sit amet sem ac nunc tristique suscipit ac non mauris. Fusce rutrum mi in pretium lobortis. Vestibulum ac nisl non dolor placerat cursus. Sed sit amet urna at magna auctor aliquet. Vestibulum ultricies lectus vel justo congue, sed rhoncus purus tempus. Aenean vehicula orci ut orci egestas, et laoreet dui dictum. Cras nec iaculis dolor. Mauris tellus odio, aliquet vel pharetra id, maximus eu ante. faucibus. Donec posuere eget turpis eu gravida. Etiam viverra mattis ultrices. Sed cursus eget elit a laoreet. Fusce id suscipit odio, id pellentesque ex. Proin turpis turpis, lacinia non lectus sit amet, egestas pharetra eros. Phasellus rutrum mauris nec diam venenatis mattis. Phasellus bibendum tortor tellus, id rhoncus quam semper nec.
          </div>
        </div>
      </section>
    </root>

    <footer>
      <div class="footer container">
        <left>Copyright &copy; Noname Project</left>
        <img src="graphic/gothicSymbol.png" width="20px">
        <right>Created by: Jakub Bodzak, Kamil Borkowski, Mateusz Dela, Mikołaj Malka, Kacper Rybak</right>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
