<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Great adventure of Noname</title>
  </head>
  <body>
    <header>
      <div class="header container">
        <nav>
          <a href="http://localhost:5000/">Forum</a>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="#">Contact</a>
        </nav> 
        <img src="graphic/Logo.png" width="240px">
        <div class="font-size">
          <font size="2">
            <a href="javascript:void(0);" onclick="changemysize(28);">A</a>
          </font>
          <font size="4">
            <a href="javascript:void(0);" onclick="changemysize(30);">A</a>
          </font>
          <font size="5">
            <a href="javascript:void(0);" onclick="changemysize(32);">A</a>
          </font>
        </div>
        <div class="helper"></div>
      </div>
    </header>

    <root>
      <section class="contact container">
        <div class="text-change text-change-bigger">
          <h2>CONTACT US</h2>
          <ul class="contacts">
            <li>
              Face it, you wanna see it!
              <br>
              <a href="https://www.facebook.com/" target="_blank">Facebook</a>
              <br>
              <br>
              Check out our newest trailers!
              <br>
              <a href="https://www.youtube.com/" target="_blank">YouTube</a>
            </li>
            <li>
              Tweet something to us!
              <br>
              <a href="https://twitter.com/" target="_blank">Twitter</a>
              <br>
              <br>
              Check out our recent release
              <br>
              <a href="https://www.thqnordic.com/games/elex" target="_blank">ELEX</a>
            </li>
          </ul>
        </div>
      </section>
    </root>

    <footer>
      <div class="footer container">
        <left>Copyright &copy; Noname Project</left>
        <img src="graphic/gothicSymbol.png" width="20px">
        <right>Created by: Jakub Bodzak, Kamil Borkowski, Mateusz Dela, Mikołaj Malka, Kacper Rybak</right>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
