<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Great adventure of Noname</title>
  </head>
  <body>
    <header>
      <div class="header container">
        <nav>
          <a href="http://localhost:5000/">Forum</a>
          <a href="#">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav> 
        <img src="graphic/Logo.png" width="240px">
        <div class="font-size">
          <font size="2">
            <a href="javascript:void(0);" onclick="changemysize(20);">A</a>
          </font>
          <font size="4">
            <a href="javascript:void(0);" onclick="changemysize(24);">A</a>
          </font>
          <font size="5">
            <a href="javascript:void(0);" onclick="changemysize(28);">A</a>
          </font>
        </div>
      </div>
    </header>

    <root>
      <section class="container">
        <breadcrumb class="text-change">First breadcrumb</breadcrumb>
        <div class="text-image text-change">
          <img src="graphic/gothicSS.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu nunc sed odio pretium aliquam. Aenean sollicitudin blandit enim id aliquet. Sed tristique sodales libero. Donec mollis porttitor volutpat. Fusce congue urna eget ornare feugiat. Aliquam suscipit, tortor quis commodo suscipit, risus dolor cursus ipsum, eu egestas ante magna nec tellus. Pellentesque sed varius tortor, sed varius leo.</p>
        </div>
        <breadcrumb class="text-change">Second breadcrumb</breadcrumb>
        <div class="text-image text-change">
          <p>Phasellus placerat orci ac hendrerit vestibulum. Pellentesque egestas elit id hendrerit rhoncus. Suspendisse imperdiet sem non purus interdum accumsan. Donec aliquet porta mi, ut mattis risus semper nec. Vivamus ac scelerisque sapien, in lacinia orci. Pellentesque rhoncus felis ut felis consectetur, in vestibulum ligula hendrerit. Nam quis fermentum neque, sit amet molestie ante. Curabitur ut quam ut mauris dictum aliquam.</p>
          <img src="graphic/gothicSS2.png">
        </div>
        <breadcrumb class="text-change">Third breadcrumb</breadcrumb>
        <div class="text-image text-change">
          <img src="graphic/gothicSS.png">
          <p>Maecenas sodales tempus tempus. Pellentesque sodales ipsum vitae vestibulum sagittis. Donec varius elit gravida, rutrum ante sit amet, elementum ligula. Sed non mattis felis, rhoncus imperdiet enim. In hac habitasse platea dictumst. Duis eu odio in lorem elementum ultricies. Curabitur metus massa, condimentum non dolor vel, varius pretium elit.</p>
        </div>
      </section>
    </root>

    <navigation class="anchor-links">
      <ul>
        <li>
          <a href="#"></a>
        </li>
        <li>
          <a href="#"></a>
        </li>
        <li>
          <a href="#"></a>
        </li>
      </ul>
    </navigation>

    <footer>
      <div class="footer container">
        <left>Copyright &copy; Noname Project</left>
        <img src="graphic/gothicSymbol.png" width="20px">
        <right>Created by: Jakub Bodzak, Kamil Borkowski, Mateusz Dela, Mikołaj Malka, Kacper Rybak</right>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
